# WeatherApp

./: WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Dependency/: FileSystemImplementation.cs
WeatherApp/WeatherApp.Android/Effects/: EntryLineColorEffect.cs
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp/Behaviors/: ActionCollection.cs  BehaviorBase.cs  BehaviorPropertiesBase.cs  BindableObjectCollection.cs  EventHandlerBehavior.cs  IAction.cs  InvokeCommandAction.cs  LineColorBehavior.cs
WeatherApp/WeatherApp/Data/Location/: LocationByCoordinates.cs
WeatherApp/WeatherApp/Data/Weather_Zone/: WeatherZone.cs
WeatherApp/WeatherApp/Dependency/: DependencyService.cs  IDependencyService.cs
WeatherApp/WeatherApp/Effects/: EntryLineColorEffect.cs
WeatherApp/WeatherApp/Help/: IntToUtc.cs
WeatherApp/WeatherApp/Logger/: ILogService.cs  LogService.cs
WeatherApp/WeatherApp/Resources/: AppResource.Designer.cs  AppResource.resx
WeatherApp/WeatherApp/Services/Db/: DataService.cs  IDataService.cs
WeatherApp/WeatherApp/Services/Db/DataModels/: Cloud.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherZone.cs  Wind.cs
WeatherApp/WeatherApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
WeatherApp/WeatherApp/Services/Settings/: ISettingsService.cs  SettingsService.cs
WeatherApp/WeatherApp/Services/Weather/: IWeatherService.cs  WeatherService.cs
WeatherApp/WeatherApp/Validations/: IValidationRule.cs  IValidity.cs  IsLength5Rule.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
WeatherApp/WeatherApp/ViewModels/: StartViewModel.cs
WeatherApp/WeatherApp/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
WeatherApp/WeatherApp/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  StartView.xaml  StartView.xaml.cs
